## postgresql server connect via postgresql driver
jdbc.url = jdbc\:postgresql\://localhost\:5432/testdb?autoReconnect\=true
jdbc.driverClassName = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = 56CatapulT78
